{
    "version": 2,
    "builds": [
        {
            "src": "api/chat.py",
            "use": "@vercel/python",
            "config": {
                "handler": "api.chat.lambda_handler"
            }
        },
        {
            "src": "scripts/build.py",
            "use": "@vercel/python",
            "config": {
                "buildCommand": "python scripts/build.py"
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/chat.py"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ],
    "env": {
        "PYTHONPATH": "."
    }
}